# Changelog

All notable changes to this project will be documented in this file. 

Updates should follow the [Keep a CHANGELOG](http://keepachangelog.com/) principles and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).


- - - -


## v1.0.0 [2019-01-01]
- Initial Release


- - - -

## v1.1.0 [2019-01-14]
### Added
- Browser window component
- Tooltip directive

### Changed
- Alert notification to datatable whenever fetching the data fails
- Added more utility classes to the helper file

### Fixed
- A bug with Stripe Payment component button spinner
- Form selection long string overlapping
